\contentsline {part}{I\hspace {1em}Preamble}{4}{part.1}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML5}{5}{subsection.2.1}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2}NodeJS}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsection}{\numberline {2.3}GameMaker}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Environmental Psychology}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Networks in applications}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The full picture}{5}{subsection.2.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {part}{II\hspace {1em}Literature Review}{7}{part.2}
\contentsline {section}{\numberline {3}Networks}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}OSI layers and Protocols}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Inter-application communication}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Network benchmark criteria}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Target audience}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Minimal requirements}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Socket.io "under the hood"}{8}{section.5}
\contentsline {part}{III\hspace {1em}Implementation}{9}{part.3}
\contentsline {section}{\numberline {6}Design}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Project layout and prior considerations}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server and client}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Creating applications}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Benchmark application}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Real test application}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Templates for developers}{10}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}The extension}{10}{section.7}
\contentsline {section}{\numberline {8}Mapping from GML to the extension}{10}{section.8}
\contentsline {section}{\numberline {9}Receiving and handling data at the server}{10}{section.9}
\contentsline {part}{IV\hspace {1em}Experiments}{11}{part.4}
\contentsline {section}{\numberline {10}Setup}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Hardware}{12}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Network}{12}{subsection.10.2}
\contentsline {section}{\numberline {11}Controlled Environment}{12}{section.11}
\contentsline {subsection}{\numberline {11.1}Considerations}{12}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Delay test}{12}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Data test}{12}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Equality test}{12}{subsection.11.4}
\contentsline {section}{\numberline {12}Real Network}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Local}{12}{subsection.12.1}
\contentsline {paragraph}{Setup}{12}{section*.11}
\contentsline {paragraph}{Delay}{12}{section*.12}
\contentsline {paragraph}{Fairness}{12}{section*.13}
\contentsline {subsection}{\numberline {12.2}Global}{13}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Same city}{13}{subsubsection.12.2.1}
\contentsline {paragraph}{Setup}{13}{section*.14}
\contentsline {paragraph}{Delay}{13}{section*.15}
\contentsline {paragraph}{Fairness}{13}{section*.16}
\contentsline {subsubsection}{\numberline {12.2.2}Same country}{13}{subsubsection.12.2.2}
\contentsline {paragraph}{Setup}{13}{section*.17}
\contentsline {paragraph}{Delay}{13}{section*.18}
\contentsline {paragraph}{Fairness}{13}{section*.19}
\contentsline {subsubsection}{\numberline {12.2.3}Europe}{13}{subsubsection.12.2.3}
\contentsline {paragraph}{Setup}{13}{section*.20}
\contentsline {paragraph}{Delay}{13}{section*.21}
\contentsline {paragraph}{Fairness}{13}{section*.22}
\contentsline {subsubsection}{\numberline {12.2.4}Inter-continental}{13}{subsubsection.12.2.4}
\contentsline {paragraph}{Setup}{13}{section*.23}
\contentsline {paragraph}{Delay}{13}{section*.24}
\contentsline {paragraph}{Fairness}{13}{section*.25}
\contentsline {section}{\numberline {13}Developer Friendliness}{14}{section.13}
\contentsline {subsection}{\numberline {13.1}User Feedback}{14}{subsection.13.1}
\contentsline {section}{\numberline {14}Interpretation of the data}{14}{section.14}
\contentsline {section}{\numberline {15}Issues}{14}{section.15}
\contentsline {part}{V\hspace {1em}Epilogue}{16}{part.5}
\contentsline {section}{\numberline {16}Evaluation}{17}{section.16}
\contentsline {section}{\numberline {17}Conclusion}{17}{section.17}
