This is BibTeX, Version 0.99dThe top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib
You're missing a field name---line 9 of file mybibfile.bib
 :  
 :  %year = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file mybibfile.bib
 :  
 :  %address = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 53 of file mybibfile.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Fairness_and_Playability
Warning--empty note in Multiplayer_Networking_modern_engine
Warning--empty year in Mark_Overmars
(There were 3 error messages)
