\relax 
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Options}{8}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Real Thing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{P1}{1}
\bibcite{P2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
