\begin{thebibliography}{10}

\bibitem{Web_Apps_Superior}
Vinny Lingham.
\newblock Top 20 reasons why web apps are superior to desktop apps.
\newblock
  \url{http://www.vinnylingham.com/top-20-reasons-why-web-apps-are-superior-to-desktop-apps.html},
  2007.
\newblock [Accessed: 2016-01-16].

\bibitem{Death_Flash_Java}
Ian Elliot.
\newblock Death of flash and java.
\newblock
  \url{http://i-programmer.info/news/86-browsers/8783-death-of-flash-and-java.html},
  14 July 2015.
\newblock [Accessed: 2016-01-16].

\bibitem{HTML5_Up_and_Running}
Mark Pilgrim.
\newblock {\em HTML5: Up and Running}.
\newblock O'Reilly Media Inc., 1005 Gravenstein Highway North, Sebastopol, CA
  95472., 2010.

\bibitem{Canvas_API}
Mozilla~Developer Network.
\newblock Canvas api.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API},
  2015.
\newblock [Accessed: 2016-01-16].

\bibitem{Gamemaker_DnD}
Thomas Claburn.
\newblock Gamemaker promises drag-n-drop game creation.
\newblock {\em Informationweek}, May 2012.

\bibitem{Mark_Overmars}
Mark Overmars.
\newblock Teaching computer science through game design.
\newblock {\em Journal Computer}, 37(4):81--83, April 2004.

\bibitem{GameMaker_Studio}
Llopis Noel.
\newblock Gamemaker studio v1.1.7.
\newblock {\em Game Developer}, 20(1):40, January 2013.

\bibitem{gamemaker_missing_networking}
Missing networking feature for browser export.
\newblock
  \url{http://docs.yoyogames.com/source/dadiospice/002\_reference/networking/index.html}.
\newblock Accessed: 2016-03-02.

\bibitem{gamemaker_networking_attempt}
Browser networking attempt for gamemaker html5.
\newblock \url{https://github.com/amorri40/39js}.
\newblock Accessed: 2016-03-02.

\bibitem{yoyogames_forum}
Yoyogames community, forum.
\newblock \url{http://gmc.yoyogames.com/}.
\newblock Accessed: 2016-03-02.

\bibitem{dutch_gamemaker_forum}
Dutch gamemaker community, forum.
\newblock \url{http://www.game-maker.nl/forums/}.
\newblock Accessed: 2016-03-02.

\bibitem{Fairness_and_Playability}
Jeremy Brun, Farzad Safaei, and Paul Boustead.
\newblock {\em Fairness and playability in online multiplayer games}.
\newblock PhD thesis, University of Wollongong, 2006.

\bibitem{handshake}
Tcp 3-way handshake.
\newblock
  \url{http://www.inetdaemon.com/tutorials/internet/tcp/3-way\_handshake.shtml}.
\newblock Accessed: 2016-03-02.

\bibitem{tcp_open_connection}
Tcp open connection.
\newblock \url{https://tools.ietf.org/html/rfc793}.
\newblock Accessed: 2016-03-02.

\bibitem{udp_connectionless}
Udp connectionless.
\newblock
  \url{http://www.erg.abdn.ac.uk/users/gorry/course/inet-pages/udp.html}.
\newblock Accessed: 2016-03-02.

\bibitem{udp_holepunching}
Udp holepunching.
\newblock \url{https://tools.ietf.org/html/rfc5128\#page-11}.
\newblock Accessed: 2016-03-02.

\bibitem{WebSocket}
David Walsh.
\newblock Websocket and socket.io.
\newblock \url{https://davidwalsh.name/websocket}, 29 November 2010.
\newblock [Accessed: 2016-02-24].

\bibitem{websocket_communication}
Websocket two-way communication.
\newblock \url{https://tools.ietf.org/html/rfc6455}.
\newblock Accessed: 2016-03-02.

\bibitem{Socketio}
socket.io.
\newblock \url{http://socket.io/}.
\newblock Homepage, [Accessed: 2016-01-16].

\bibitem{Socketio_Benchmark}
Drew Harry.
\newblock Practical socket.io benchmarking.
\newblock \url{http://drewww.github.io/socket.io-benchmarking/}, 2012.
\newblock [Accessed: 2016-01-16].

\bibitem{Socketio_TCP_Benchmark}
Mikito Takada.
\newblock Performance benchmarking socket.io 0.8.7, 0.7.11 and 0.6.17 and
  node's native tcp.
\newblock
  http://blog.mixu.net/2011/11/22/performance-benchmarking-socket-io-0-8-7-0-7-11-and-0-6-17-and-nodes-native-tcp/,
  2011.
\newblock [Accessed: 2016-01-16].

\bibitem{Browser_Networking}
Ilya Grigorik.
\newblock {\em High Performance Browser Networking}.
\newblock O'Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol, CA
  95472., 2013.

\bibitem{P2P_Video_Streaming_HTML5_WebRTC}
Martin~Kirkholt Melhus.
\newblock {\em P2P Video Streaming with HTML5 and WebRTC}.
\newblock PhD thesis, Norwegian University of Science and Technology,
  Trondheim, June 2015.

\bibitem{Why_Nodejs}
Tomislav Capan.
\newblock Why the hell would i use node.js.
\newblock \url{http://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js},
  2014.
\newblock [Accessed: 2016-01-16].

\bibitem{Node_Stress_Test}
Mike Pennisi.
\newblock Realtime node.js app: A stress testing story.
\newblock \url{https://bocoup.com/weblog/node-stress-test-analysis}, 2012.
\newblock [Accessed: 2016-01-16].

\bibitem{NodeJS_Image}
Alejandro Hernandez.
\newblock Init.js: A guide to the why and how of full-stack javascript.
\newblock
  \url{http://www.toptal.com/javascript/guide-to-full-stack-javascript-initjs}.
\newblock [Accessed: 2016-01-16].

\bibitem{quality_attributes}
Quality attributes.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/ee658094.aspx#Reusability}.
\newblock Accessed: 2016-03-02.

\bibitem{html5_gamedev_tools}
Review system for html5 game development tools.
\newblock \url{https://html5gameengine.com/}.
\newblock Accessed: 2016-03-02.

\bibitem{Google_Play_Store}
Bin Fu, Jialiu Lin, Lei Li, Christos Faloutsos, Jason Hong, and Norman Sadeh.
\newblock Why people hate your app: making sense of user feedback in a mobile
  app store.
\newblock {\em KDD '13: Proceedings of the 19th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 13:1276--1284, 2013.

\bibitem{Apple_App_Store}
Jin~Hyung Kim, Inchan Kim, and Ho~Geun Lee.
\newblock The success factors for app store-like platform businesses from the
  perspective of third-party developers: An empirical study based on a dual
  model framework.
\newblock {\em PACIS Conference Proceedings}, 2010.

\bibitem{html5_mozilla}
Suggested html5 game engines through developer.mozilla.org.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Games/Tools/Engines\_and\_tools}.
\newblock Accessed: 2016-03-02.

\bibitem{alexa_ranking}
Alexa: Website rank indexing service.
\newblock \url{http://www.alexa.com/}.
\newblock Accessed: 2016-03-02.

\bibitem{gamepix_engines}
Gamepix: Html5 game engine developer suggestions.
\newblock
  \url{http://www.gamepix.com/blog/the-big-list-of-2d-html5-games-engines/}.
\newblock Accessed: 2016-03-02.

\bibitem{scirra_forum}
Scirra forums.
\newblock \url{https://www.scirra.com/forum/}.
\newblock Accessed: 2016-03-02.

\bibitem{construct2_multiplayer}
Scirra: Construct 2 multiplayer features.
\newblock \url{https://www.scirra.com/manual/174/multiplayer}.
\newblock Accessed: 2016-03-02.

\bibitem{Construct2_Multiplayer_Tutorial}
Ashley Gullen.
\newblock Multiplayer tutorial.
\newblock
  \url{https://www.scirra.com/tutorials/892/multiplayer-tutorial-1-concepts/page-1},
  March 2014.
\newblock Scirra, creators of Construct 2.

\bibitem{unity_support}
Unity supported features.
\newblock \url{http://docs.unity3d.com/ScriptReference/index.html}.
\newblock Accessed: 2016-03-02.

\bibitem{unity_networking}
Unity networking feature support.
\newblock \url{http://docs.unity3d.com/ScriptReference/Network.html}.
\newblock Accessed: 2016-03-02.

\bibitem{unity_websocket_sharp}
Websocket-sharp plugin for unity.
\newblock \url{https://github.com/sta/websocket-sharp}.
\newblock Accessed: 2016-03-02.

\bibitem{unity_stats}
Unity statistics and public relations.
\newblock \url{https://unity3d.com/public-relations}.
\newblock Accessed: 2016-03-02.

\bibitem{unity_forum}
Unity forums.
\newblock \url{http://forum.unity3d.com/forums}.
\newblock Accessed: 2016-03-02.

\bibitem{unity_forum_2d}
Unity 2d development forum section.
\newblock \url{http://forum.unity3d.com/forums/2d.53/}.
\newblock Accessed: 2016-03-02.

\bibitem{unity_suggests_gamemaker}
Suggestion: Gamemaker instead of unity.
\newblock
  \url{http://forum.unity3d.com/threads/where-to-start-2d-toolkit-or-platformer-pro.380770/}.
\newblock Accessed: 2016-03-02.

\bibitem{github}
Github, version control system.
\newblock \url{https://github.com/}.
\newblock Accessed: 2016-03-02.

\bibitem{socketiojs}
socket.io.js documentation.
\newblock \url{https://docs.omniref.com/js/npm/socket.io/0.8.4}.
\newblock Accessed: 2016-03-02.

\bibitem{household_bandwidth}
Average household network bandwidth in the united kingdom.
\newblock
  \url{http://www.ispreview.co.uk/index.php/2015/02/ofcom-average-uk-home-broadband-speeds-slowly-reach-23mbps.html}.
\newblock Accessed: 2016-03-02.

\bibitem{modejs_1m_connections}
Node.js: 1 million concurrent connections.
\newblock
  \url{http://blog.caustik.com/2012/08/19/node-js-w1m-concurrent-connections/}.
\newblock Accessed: 2016-03-19.

\bibitem{Multiplayer_Networking_modern_engine}
Alan Edwardes.
\newblock Multiplayer networking in a modern game engine.
\newblock Project Writeup, 2014.

\bibitem{Pro_HTML5_Programming}
Peter Lubbers, Brian Albers, and Frank Salim.
\newblock {\em Pro HTML5 Programming}.
\newblock Paul Manning, Springer Science and Business Media, LLC., 233 Spring
  Street, New York, 2010.

\bibitem{Friendly_Programming}
Nathaniel~S. Borenstein.
\newblock {\em Programming as if People Mattered: Friendly Programs, Software
  Engineering and Other Noble Delusions}.
\newblock Princeton University Press, Princeton, New Jersey, 3rd edition, 1994.

\bibitem{Community_Social_Psychology}
Erin~L. O'~Connor, Huon Longman, Katherine~M. White, and Patricia~L. Obst.
\newblock Sense of community, social identity and social support among players
  of massively multiplayer online games (mmogs): A qualitative analysis.
\newblock {\em Journal of Community \& Applied Social Psychology},
  25(6):459--473, 2015.

\bibitem{Why_MMOG}
L~Suarez, C~Thio, and S~Singh.
\newblock Why people play massively multiplayer online games?
\newblock {\em International Journal of e-Education, e-Business, e-Management
  and e-Learning}, 3(1), 2013.

\bibitem{Browser_Games}
Christoph Klimmt, Hannah Schmid, and Julia Orthmann.
\newblock Exploring the enjoyment of playing browser games.
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society}, 12(2):231--234,
  2009.

\bibitem{Optimizing_Multiplayer_3D_Game_Synch}
Alessandro Alinone.
\newblock Optimizing multiplayer 3d game synchronization over the web.
\newblock {\em Lightstreamer}, October 2013.

\bibitem{Optimizing_WebSockets_Bandwidth}
Eric Li.
\newblock Optimizing websockets bandwidth.
\newblock {\em Multiplayer}, September 2012.

\bibitem{HTML5_Game_Dev_Gamemaker}
Jason~Lee Elliott.
\newblock {\em HTML5 Game Development with GameMaker}.
\newblock Packt, 35 Livery Street, Birmingham B3 2PB, UK, 2013.

\bibitem{SE_7_Principles}
Barry~W. Boehm.
\newblock Seven basic principles of software engineering.
\newblock {\em Journal of Systems and Software}, 3(1):3--24, March 1983.

\bibitem{Software_Engineering}
Klaus Pohl, Gunter Bockle, and Frank van~der Frank.
\newblock {\em Software Product Line Engineering: Foundations, Principles and
  Techniques}.
\newblock Springer, Springer-Verlag Berlin Heidelberg, 2005.

\bibitem{NAT}
Yevhen Shylo.
\newblock Network address translation.
\newblock {\em Scientific Report - Technological Conference}, 3(1):79, November
  2015.
\newblock http://www.dut.edu.ua/uploads/n\_2205\_50283608.pdf.

\bibitem{Where_WebRTC}
Phil Edholm.
\newblock Where are the real webrtc apps?
\newblock
  \url{http://www.webrtcworld.com/topics/from-the-experts/articles/375465-where-the-real-webrtc-apps.htm},
  2014.
\newblock [Accessed: 2016-01-17].

\end{thebibliography}
