\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTML5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NodeJS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GameMaker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Networks in Applications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}TCP and UDP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Inter-application Communication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unreal Engine 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CryEngine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Havok Vision Engine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Project Anarchy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ShiVa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}App Game Kit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}GameSalad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}...}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiplayer Networking in Modern Game Engines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fairnesss and Playability in Online Multiplayer Games}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}...}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prior Considerations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server and Client}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Good Coding Practices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Interaction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Extension}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications Developed with the Extension}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmark Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real Game Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developer Template}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Extension Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlled Network Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real Network Experiments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controlled Network Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Concurrent Connections}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Message Broadcasting Performance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real Network Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Location-wise Delay Fairness}{13}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epilogue}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Criticism on the Implementation and Design Decisions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Improvements}{15}}
\bibcite{P1}{1}
\bibcite{P2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
