\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Browser_Games}
\citation{Community_Social_Psychology}
\citation{Fairness_and_Playability}
\citation{Fairness_and_Playability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Networks in Applications}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network Fairness}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP}{11}{subsection.2.1.3}}
\citation{WebSocket}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Browser_Networking}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}UDP}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}NAT traversal}{12}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}WebSocket}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Socket.io}{12}{subsection.2.1.6}}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Why_Nodejs}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Gamemaker_DnD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}WebRTC}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}HTML5}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.8.0.1}}{13}{paragraph.2.1.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Node.js}{13}{subsection.2.1.9}}
\citation{Mark_Overmars}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}GameMaker}{14}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the highest rated and most promoted 2D browser-game development tools\relax }}{15}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Related_Tools}{{2.1}{15}{Some of the highest rated and most promoted 2D browser-game development tools\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{15}{subsection.2.2.1}}
\citation{Construct2_Multiplayer_Tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }}{16}{table.caption.8}}
\newlabel{table:JS_Framework_Libraries}{{2.2}{16}{Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construct 2}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unity}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Users to Advertise Your Application}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fairnesss and Playability in Online Multiplayer Games}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplayer Networking in Modern Game Engines}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Details Why WebRTC is Complicated to Handle Efficiently}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drawing Graphics with the HTML5 Canvas API}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creating Extensions for GameMaker Studio}{19}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prior Considerations}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server and Client}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Good Coding Practices}{22}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Interaction}{22}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Extension}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer Template}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlled Network}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{23}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displaying the CPU usage for the server process in percent.\relax }}{24}{figure.caption.16}}
\newlabel{fig:cpu_usage}{{5.1}{24}{Displaying the CPU usage for the server process in percent.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }}{25}{figure.caption.17}}
\newlabel{fig:cpu_time}{{5.2}{25}{CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{25}{figure.caption.18}}
\newlabel{fig:cpu_rss}{{5.3}{25}{Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }}{26}{figure.caption.21}}
\newlabel{fig:broadcast_rtt_mean}{{5.4}{26}{The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Network Results}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Location-wise Delay Fairness}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The variance of the roundtrip times, showing the fairness between clients decreases significantly when the server receives messages faster than it can broadcast.\relax }}{27}{figure.caption.22}}
\newlabel{fig:broadcast_rtt_variance}{{5.5}{27}{The variance of the roundtrip times, showing the fairness between clients decreases significantly when the server receives messages faster than it can broadcast.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard deviation of the message roundtrip times.\relax }}{27}{figure.caption.23}}
\newlabel{fig:broadcast_rtt_std}{{5.6}{27}{Standard deviation of the message roundtrip times.\relax }{figure.caption.23}{}}
\citation{Multiplayer_Networking_modern_engine}
\citation{Fairness_and_Playability}
\citation{Pro_HTML5_Programming}
\citation{HTML5_Up_and_Running}
\citation{Friendly_Programming}
\citation{Mark_Overmars}
\citation{Death_Flash_Java}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Socketio}
\citation{Canvas_API}
\citation{Web_Apps_Superior}
\citation{Community_Social_Psychology}
\citation{Why_MMOG}
\citation{Browser_Games}
\citation{Browser_Networking}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{Optimizing_Multiplayer_3D_Game_Synch}
\citation{Optimizing_WebSockets_Bandwidth}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{HTML5_Game_Dev_Gamemaker}
\citation{SE_7_Principles}
\citation{Software_Engineering}
\citation{Construct2_Multiplayer_Tutorial}
\citation{WebSocket}
\citation{NAT}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Note to developers}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{29}{section.6.3}}
\bibcite{Web_Apps_Superior}{1}
\bibcite{Browser_Games}{2}
\bibcite{Community_Social_Psychology}{3}
\bibcite{Fairness_and_Playability}{4}
\bibcite{WebSocket}{5}
\bibcite{Socketio}{6}
\bibcite{Socketio_Benchmark}{7}
\bibcite{Socketio_TCP_Benchmark}{8}
\bibcite{Browser_Networking}{9}
\bibcite{P2P_Video_Streaming_HTML5_WebRTC}{10}
\bibcite{Death_Flash_Java}{11}
\bibcite{HTML5_Up_and_Running}{12}
\bibcite{Canvas_API}{13}
\@writefile{toc}{\contentsline {chapter}{{\Russian  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{31}{chapter*.27}}
\bibcite{Why_Nodejs}{14}
\bibcite{Node_Stress_Test}{15}
\bibcite{NodeJS_Image}{16}
\bibcite{Gamemaker_DnD}{17}
\bibcite{Mark_Overmars}{18}
\bibcite{GameMaker_Studio}{19}
\bibcite{Google_Play_Store}{20}
\bibcite{Apple_App_Store}{21}
\bibcite{Construct2_Multiplayer_Tutorial}{22}
\bibcite{Multiplayer_Networking_modern_engine}{23}
\bibcite{Pro_HTML5_Programming}{24}
\bibcite{Friendly_Programming}{25}
\bibcite{Why_MMOG}{26}
\bibcite{Optimizing_Multiplayer_3D_Game_Synch}{27}
\bibcite{Optimizing_WebSockets_Bandwidth}{28}
\bibcite{HTML5_Game_Dev_Gamemaker}{29}
\bibcite{SE_7_Principles}{30}
\bibcite{Software_Engineering}{31}
\bibcite{NAT}{32}
