\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{def_GML}
\citation{def_API}
\citation{def_IP}
\citation{def_TCP}
\citation{def_UDP}
\citation{def_W3C}
\citation{def_P2P}
\citation{def_RTT}
\citation{def_RSS}
\citation{def_CPU}
\citation{def_RAM}
\citation{def_LAN}
\citation{def_GUI}
\citation{def_IDE}
\citation{def_IETF}
\citation{def_DND}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pro_HTML5_Programming}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Gamemaker_DnD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advances in Browser Game Development}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML5}{5}{subsection.2.1.1}}
\citation{Mark_Overmars}
\citation{Gamemaker_DnD}
\citation{yoyogames_forum}
\citation{dutch_gamemaker_forum}
\citation{GameMaker_Studio}
\citation{HTML5_Game_Dev_Gamemaker}
\citation{gamemaker_missing_networking}
\citation{gamemaker_networking_attempt}
\citation{Fairness_and_Playability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GameMaker}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Expectations}{6}{section.2.2}}
\citation{handshake}
\citation{tcp_open_connection}
\citation{Multiplayer_Networking_modern_engine}
\citation{udp_connectionless}
\citation{NAT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Transportation Mechanisms}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TCP and UDP}{7}{subsection.2.3.1}}
\citation{udp_holepunching}
\citation{Fairness_and_Playability}
\citation{WebSocket}
\citation{websocket_communication}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NAT traversal}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking at the Application Level}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}WebSocket}{8}{subsection.2.4.1}}
\citation{Browser_Networking}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Where_WebRTC}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Why_Nodejs}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Socket.io}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}WebRTC}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Node.js}{9}{section.2.5}}
\citation{quality_attributes}
\citation{quality_attributes}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality Attributes}{10}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quality attributes with their definition as described by Microsoft \cite  {quality_attributes}.\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:quality_attributes}{{2.1}{10}{Quality attributes with their definition as described by Microsoft \cite {quality_attributes}.\relax }{table.caption.6}{}}
\citation{html5_gamedev_tools}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{html5_mozilla}
\citation{alexa_ranking}
\citation{gamepix_engines}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Tools}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scirra_forum}
\citation{construct2_multiplayer}
\citation{Construct2_Multiplayer_Tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the highest rated and most promoted 2D browser-game development tools\relax }}{12}{table.caption.7}}
\newlabel{table:Related_Tools}{{3.1}{12}{Some of the highest rated and most promoted 2D browser-game development tools\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construct 2}{12}{section.3.1}}
\citation{unity_support}
\citation{unity_networking}
\citation{unity_websocket_sharp}
\citation{unity_stats}
\citation{unity_forum}
\citation{unity_forum_2d}
\citation{unity_suggests_gamemaker}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other tools}{13}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }}{14}{table.caption.8}}
\newlabel{table:JS_Framework_Libraries}{{3.2}{14}{Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }{table.caption.8}{}}
\citation{SE_7_Principles}
\citation{Software_Engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prior Considerations and Design Decisions}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements and Tasks}{15}{subsection.4.1.1}}
\citation{Friendly_Programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements and Desirable Quality Attributes}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Further considerations}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram displaying the overall server logic. Note that clients can asynchronously and repeatedly send messages to the server after having received their server acknowledgement (ACK) packet. The \texttt  {Msg\_Type} can be anything such as \texttt  {chat\_message}, \texttt  {update\_user} or \texttt  {client\_disconnected}, and the action taken by the server is specified by the player object method, referenced by the action dictionary on the server.\relax }}{18}{figure.caption.17}}
\newlabel{fig:server_sequence_diagram}{{4.1}{18}{Sequence diagram displaying the overall server logic. Note that clients can asynchronously and repeatedly send messages to the server after having received their server acknowledgement (ACK) packet. The \texttt {Msg\_Type} can be anything such as \texttt {chat\_message}, \texttt {update\_user} or \texttt {client\_disconnected}, and the action taken by the server is specified by the player object method, referenced by the action dictionary on the server.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Core functionality of the server network setup, responsible for connecting new clients, creating reference instances with their details connection details (1, 2), listening to their incoming messages on the server (3) and handling them accordingly (4). \relax }}{20}{figure.caption.18}}
\newlabel{fig:server_core}{{4.2}{20}{Core functionality of the server network setup, responsible for connecting new clients, creating reference instances with their details connection details (1, 2), listening to their incoming messages on the server (3) and handling them accordingly (4). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dictionary storing the high-level actions for a specified player instance to perform.\relax }}{20}{figure.caption.19}}
\newlabel{fig:server_actions}{{4.3}{20}{Dictionary storing the high-level actions for a specified player instance to perform.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram indicating the interaction between incoming messages through Socket.io, and the methods provided by the Player class that are used to handle these messages.\relax }}{21}{figure.caption.20}}
\newlabel{fig:server_class_diagram}{{4.4}{21}{Class diagram indicating the interaction between incoming messages through Socket.io, and the methods provided by the Player class that are used to handle these messages.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Indicating the close relation between the Player class on the server matching the Player object of the GameMaker client. Upon instantiation, the constructor automatically returns a message to the referenced client with it's unique identity defined by the server.\relax }}{22}{figure.caption.21}}
\newlabel{fig:server_player_construct}{{4.5}{22}{Indicating the close relation between the Player class on the server matching the Player object of the GameMaker client. Upon instantiation, the constructor automatically returns a message to the referenced client with it's unique identity defined by the server.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Extension}{22}{subsection.4.2.2}}
\citation{socketiojs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The extension flow chart, indicating where the components are located. The client executes in the user's browser. The mapper provides functions in GML which corresponds to the external functions located in GMWebNet.js with a matching number of arguments and argument types. These external functions are closely coupled with socket.io.js, which is responsible for the interaction from and to the server.\relax }}{23}{figure.caption.22}}
\newlabel{fig:extension_flow}{{4.6}{23}{The extension flow chart, indicating where the components are located. The client executes in the user's browser. The mapper provides functions in GML which corresponds to the external functions located in GMWebNet.js with a matching number of arguments and argument types. These external functions are closely coupled with socket.io.js, which is responsible for the interaction from and to the server.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces View inside the GUI that visualises the extension function mapping setup after correctly importing the extension into GameMaker.\relax }}{25}{figure.caption.26}}
\newlabel{fig:extension_folder}{{4.7}{25}{View inside the GUI that visualises the extension function mapping setup after correctly importing the extension into GameMaker.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces External function \texttt  {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt  {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }}{25}{figure.caption.27}}
\newlabel{fig:xml_mapping}{{4.8}{25}{External function \texttt {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }}{26}{table.caption.28}}
\newlabel{table:function_translations}{{4.1}{26}{Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{28}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Displaying the GUI of the benchmarking application. On the left top the global data is available for the client. The graph below displays the average RTT over time for these clients. The table on the bottom displays the virtual clients and 7 of their most recently observed round-trip values.\relax }}{30}{figure.caption.29}}
\newlabel{fig:benchmark_gui}{{4.9}{30}{Displaying the GUI of the benchmarking application. On the left top the global data is available for the client. The graph below displays the average RTT over time for these clients. The table on the bottom displays the virtual clients and 7 of their most recently observed round-trip values.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chatroom Application}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ingame screenshot of the messenger application, showing three players connected on localhost, and interacting with eachother through the message box in the bottom-left corner.\relax }}{31}{figure.caption.30}}
\newlabel{fig:messenger}{{4.10}{31}{Ingame screenshot of the messenger application, showing three players connected on localhost, and interacting with eachother through the message box in the bottom-left corner.\relax }{figure.caption.30}{}}
\citation{household_bandwidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlled Network}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displaying the CPU usage for the server process handling a variable number of client connection attempts in percent.\relax }}{34}{figure.caption.32}}
\newlabel{fig:cpu_usage}{{5.1}{34}{Displaying the CPU usage for the server process handling a variable number of client connection attempts in percent.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the connection requests of all clients.\relax }}{34}{figure.caption.33}}
\newlabel{fig:cpu_time}{{5.2}{34}{CPU time in milliseconds, displaying the amount of time required for the server to process the connection requests of all clients.\relax }{figure.caption.33}{}}
\citation{modejs_1m_connections}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{35}{figure.caption.34}}
\newlabel{fig:cpu_rss}{{5.3}{35}{Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The general case scenario indicating the observed mean 8-byte message round-trip time, depending on the total number of messages incoming to the server at every second. Note that the final max-value is biased by the fact that some of the experiments were already terminated, as their RTT exceeded 200ms.\relax }}{36}{figure.caption.36}}
\newlabel{fig:mean_rtt}{{5.4}{36}{The general case scenario indicating the observed mean 8-byte message round-trip time, depending on the total number of messages incoming to the server at every second. Note that the final max-value is biased by the fact that some of the experiments were already terminated, as their RTT exceeded 200ms.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The mean round-trip time of all the messages that pass through the server, for different numbers of clients (50, 100, 500, 1000, 2500 and 5000). Each client sends messages to the server at variable rates.\relax }}{37}{figure.caption.37}}
\newlabel{fig:broadcast_rtt_mean}{{5.5}{37}{The mean round-trip time of all the messages that pass through the server, for different numbers of clients (50, 100, 500, 1000, 2500 and 5000). Each client sends messages to the server at variable rates.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The standard deviation of the message round-trip times as displayed in Figure \ref  {fig:broadcast_rtt_mean} for all messages that pass through the server, for different numbers of clients (50, 100, 500, 1000, 2500 and 5000) and for messages sent to the server at a variable rate.\relax }}{37}{figure.caption.38}}
\newlabel{fig:broadcast_rtt_std}{{5.6}{37}{The standard deviation of the message round-trip times as displayed in Figure \ref {fig:broadcast_rtt_mean} for all messages that pass through the server, for different numbers of clients (50, 100, 500, 1000, 2500 and 5000) and for messages sent to the server at a variable rate.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Network Results}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Location-based Delay Fairness}{39}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Observed average round-trip times and the standard deviation per test\relax }}{39}{table.caption.40}}
\newlabel{table:geo_avg_roundtrip}{{5.1}{39}{Observed average round-trip times and the standard deviation per test\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average round-trip times per location, along with their geographical distance from the server.\relax }}{39}{table.caption.41}}
\newlabel{table:geo_avg_location}{{5.2}{39}{Average round-trip times per location, along with their geographical distance from the server.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Worldmap displaying the tested locations and their according average recorded round-trip times\relax }}{40}{figure.caption.42}}
\newlabel{fig:worldmap}{{5.7}{40}{Worldmap displaying the tested locations and their according average recorded round-trip times\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Closing Remark}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}{section.6.1}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{42}{section.6.3}}
\bibcite{def_GML}{1}
\bibcite{def_API}{2}
\bibcite{def_IP}{3}
\bibcite{def_TCP}{4}
\bibcite{def_UDP}{5}
\bibcite{def_W3C}{6}
\bibcite{def_P2P}{7}
\bibcite{def_RTT}{8}
\bibcite{def_RSS}{9}
\bibcite{def_CPU}{10}
\bibcite{def_RAM}{11}
\bibcite{def_LAN}{12}
\bibcite{def_GUI}{13}
\bibcite{def_IDE}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.43}}
\bibcite{def_IETF}{15}
\bibcite{def_DND}{16}
\bibcite{Web_Apps_Superior}{17}
\bibcite{Pro_HTML5_Programming}{18}
\bibcite{Death_Flash_Java}{19}
\bibcite{HTML5_Up_and_Running}{20}
\bibcite{Canvas_API}{21}
\bibcite{Gamemaker_DnD}{22}
\bibcite{Mark_Overmars}{23}
\bibcite{yoyogames_forum}{24}
\bibcite{dutch_gamemaker_forum}{25}
\bibcite{GameMaker_Studio}{26}
\bibcite{HTML5_Game_Dev_Gamemaker}{27}
\bibcite{gamemaker_missing_networking}{28}
\bibcite{gamemaker_networking_attempt}{29}
\bibcite{Fairness_and_Playability}{30}
\bibcite{handshake}{31}
\bibcite{tcp_open_connection}{32}
\bibcite{Multiplayer_Networking_modern_engine}{33}
\bibcite{udp_connectionless}{34}
\bibcite{NAT}{35}
\bibcite{udp_holepunching}{36}
\bibcite{WebSocket}{37}
\bibcite{websocket_communication}{38}
\bibcite{Socketio}{39}
\bibcite{Socketio_Benchmark}{40}
\bibcite{Socketio_TCP_Benchmark}{41}
\bibcite{Browser_Networking}{42}
\bibcite{P2P_Video_Streaming_HTML5_WebRTC}{43}
\bibcite{Where_WebRTC}{44}
\bibcite{Why_Nodejs}{45}
\bibcite{Node_Stress_Test}{46}
\bibcite{NodeJS_Image}{47}
\bibcite{quality_attributes}{48}
\bibcite{html5_gamedev_tools}{49}
\bibcite{Google_Play_Store}{50}
\bibcite{Apple_App_Store}{51}
\bibcite{html5_mozilla}{52}
\bibcite{alexa_ranking}{53}
\bibcite{gamepix_engines}{54}
\bibcite{scirra_forum}{55}
\bibcite{construct2_multiplayer}{56}
\bibcite{Construct2_Multiplayer_Tutorial}{57}
\bibcite{unity_support}{58}
\bibcite{unity_networking}{59}
\bibcite{unity_websocket_sharp}{60}
\bibcite{unity_stats}{61}
\bibcite{unity_forum}{62}
\bibcite{unity_forum_2d}{63}
\bibcite{unity_suggests_gamemaker}{64}
\bibcite{SE_7_Principles}{65}
\bibcite{Software_Engineering}{66}
\bibcite{Friendly_Programming}{67}
\bibcite{socketiojs}{68}
\bibcite{household_bandwidth}{69}
\bibcite{modejs_1m_connections}{70}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  E8AEF311817A89A3F6461FD3E194B9322B4C1C18E75BDEC5D2ABAC68F82209E8.pygtex,
  A01CF47376C9188BD7F21C99B0D1A35A162862EE4A2CE15FBD7F090002D74818.pygtex,
  9AF6906AF7C72B0BD070BFA4E51C1F805D764DE80052C0D0737CD863CD6F08C8.pygtex,
  3723F69C5C288751FAEEB8A95FF3E25E5D764DE80052C0D0737CD863CD6F08C8.pygtex}
