\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Advances in Browser Game Development}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML5}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GameMaker}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Network Expectations}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Transportation Mechanisms}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TCP and UDP}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NAT traversal}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Networking at the Application Level}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}WebSocket}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Socket.io}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}WebRTC}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Node.js}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Quality Attributes}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Related Tools}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Construct 2}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Unity}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Other tools}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Prior Considerations and Design Decisions}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements and Tasks}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements and Desirable Quality Attributes}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Further considerations}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Implementation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Server}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Extension}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Client}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Chatroom Application}{30}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Controlled Network}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Real Network Results}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Location-based Delay Fairness}{38}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Closing Remark}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Discussion}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Improvements}{42}{section.6.3}
\contentsline {chapter}{Bibliography}{43}{chapter*.44}
