\select@language {russian}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Networks in Applications}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Network Fairness}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}TCP}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}UDP}{12}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}NAT traversal}{12}{subsubsection.2.1.4.1}
\contentsline {subsection}{\numberline {2.1.5}WebSocket}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Socket.io}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}WebRTC}{13}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}HTML5}{13}{subsection.2.1.8}
\contentsline {paragraph}{\numberline {2.1.8.0.1}}{13}{paragraph.2.1.8.0.1}
\contentsline {subsection}{\numberline {2.1.9}Node.js}{13}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}GameMaker}{14}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Construct 2}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unity}{16}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting Users to Advertise Your Application}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Fairnesss and Playability in Online Multiplayer Games}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiplayer Networking in Modern Game Engines}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Details Why WebRTC is Complicated to Handle Efficiently}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Drawing Graphics with the HTML5 Canvas API}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Creating Extensions for GameMaker Studio}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prior Considerations}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Server and Client}{22}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Good Coding Practices}{22}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Interaction}{22}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Server}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Client}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Extension}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Developer Template}{22}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Controlled Network}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Real Network Results}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Location-wise Delay Fairness}{26}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Note to developers}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Improvements}{29}{section.6.3}
\contentsline {chapter}{{\Russian \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{31}{chapter*.27}
