\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web_Apps_Superior}
\citation{Browser_Games}
\citation{Community_Social_Psychology}
\citation{Fairness_and_Playability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Related Work}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Networks in Applications}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network Fairness}{7}{subsection.1.1.2}}
\citation{Browser_Networking}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Why_Nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TCP and UDP}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}HTML5}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.0.1}}{8}{paragraph.1.1.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Node.js}{8}{subsection.1.1.5}}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{NodeJS_Image}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nodejs_server_client}{{\caption@xref {fig:nodejs_server_client}{ on input line 111}}{9}{Node.js}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image displaying the comparison of clients connected to a Node.js server versus clients connected to a traditional server. The traditional (unscalable) system which would rapidly run out of RAM as it assigns new clients to their own thread\cite  {NodeJS_Image}\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Socket.io}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}GameMaker}{10}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.7.0.1}}{10}{paragraph.1.1.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}JSiso}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unity}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unreal Engine 4}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CryEngine}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Havok Vision Engine}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Project Anarchy}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}ShiVa}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}App Game Kit}{11}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}GameSalad}{11}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}...}{11}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiplayer Networking in Modern Game Engines}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fairnesss and Playability in Online Multiplayer Games}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}...}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prior Considerations}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server and Client}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Good Coding Practices}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Interaction}{15}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Extension}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications Developed with the Extension}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmark Application}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real Game Application}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developer Template}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Extension Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlled Network Experiments}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Concurrent Connections Specifics}{17}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}Environment}{17}{paragraph.4.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.2}Dependent variables}{17}{paragraph.4.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Message Broadcasting Specifics}{17}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.1}Environment}{17}{paragraph.4.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.2}Dependent variables}{18}{paragraph.4.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Server hardware and network specification}{18}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}}{18}{paragraph.4.1.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real Network Experiments}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.0.1}}{18}{paragraph.4.1.2.0.1}}
\newlabel{fig:cpu_usage}{{\caption@xref {fig:cpu_usage}{ on input line 266}}{19}{Concurrent Connections}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Displaying the CPU usage for the server process in percent.\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controlled Network Results}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Concurrent Connections}{19}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Message Broadcasting Performance}{19}{subsubsection.4.2.1.2}}
\newlabel{fig:cpu_time}{{\caption@xref {fig:cpu_time}{ on input line 276}}{20}{Concurrent Connections}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }}{20}{figure.caption.7}}
\newlabel{fig:cpu_rss}{{\caption@xref {fig:cpu_rss}{ on input line 284}}{20}{Concurrent Connections}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{20}{figure.caption.8}}
\newlabel{fig:broadcast_rtt_mean}{{\caption@xref {fig:broadcast_rtt_mean}{ on input line 300}}{21}{Message Broadcasting Performance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }}{21}{figure.caption.9}}
\newlabel{fig:broadcast_rtt_variance}{{\caption@xref {fig:broadcast_rtt_variance}{ on input line 309}}{21}{Message Broadcasting Performance}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The variance of the roundtrip times, showing the fairness between clients decreases significantly when the server receives messages faster than it can broadcast.\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real Network Results}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Location-wise Delay Fairness}{21}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Test cases:}{21}{paragraph.4.2.2.1.1}}
\newlabel{fig:broadcast_rtt_std}{{\caption@xref {fig:broadcast_rtt_std}{ on input line 318}}{22}{Message Broadcasting Performance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Standard deviation of the message roundtrip times.\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Results:}{22}{paragraph.4.2.2.1.2}}
\citation{Multiplayer_Networking_modern_engine}
\citation{Fairness_and_Playability}
\citation{Pro_HTML5_Programming}
\citation{HTML5_Up_and_Running}
\citation{Friendly_Programming}
\citation{Mark_Overmars}
\citation{Death_Flash_Java}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Socketio}
\citation{Canvas_API}
\citation{Web_Apps_Superior}
\citation{Community_Social_Psychology}
\citation{Why_MMOG}
\citation{Browser_Games}
\citation{Browser_Networking}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Criticism on the Implementation and Design Decisions}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Improvements}{23}{section.5.2}}
\bibcite{Web_Apps_Superior}{1}
\bibcite{Browser_Games}{2}
\bibcite{Community_Social_Psychology}{3}
\bibcite{Fairness_and_Playability}{4}
\bibcite{Browser_Networking}{5}
\bibcite{Death_Flash_Java}{6}
\bibcite{HTML5_Up_and_Running}{7}
\bibcite{Canvas_API}{8}
\bibcite{Why_Nodejs}{9}
\bibcite{Node_Stress_Test}{10}
\bibcite{NodeJS_Image}{11}
\bibcite{Socketio}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.12}}
\bibcite{Socketio_Benchmark}{13}
\bibcite{Socketio_TCP_Benchmark}{14}
\bibcite{Multiplayer_Networking_modern_engine}{15}
\bibcite{Pro_HTML5_Programming}{16}
\bibcite{Friendly_Programming}{17}
\bibcite{Mark_Overmars}{18}
\bibcite{Why_MMOG}{19}
