\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fairness_and_Playability}
\citation{Fairness_and_Playability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network Fairness}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TCP}{11}{subsection.2.1.2}}
\citation{WebSocket}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Browser_Networking}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UDP}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}NAT traversal}{12}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WebSocket}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Socket.io}{12}{subsection.2.1.5}}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Why_Nodejs}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}WebRTC}{13}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}HTML5}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Node.js}{13}{subsection.2.1.8}}
\citation{Gamemaker_DnD}
\citation{Mark_Overmars}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}GameMaker}{14}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fairnesss and Playability in Online Multiplayer Games}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplayer Networking in Modern Game Engines}{15}{section.2.3}}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the highest rated and most promoted 2D browser-game development tools\relax }}{18}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Related_Tools}{{3.1}{18}{Some of the highest rated and most promoted 2D browser-game development tools\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }}{18}{table.caption.8}}
\newlabel{table:JS_Framework_Libraries}{{3.2}{18}{Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{18}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Construct 2}{18}{subsection.3.0.2}}
\citation{Construct2_Multiplayer_Tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Unity}{19}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prior Considerations}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server and Client}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Good Coding Practices}{22}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Interaction}{22}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Extension}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View inside the GUI that visualises the extension function mapping setup.\relax }}{25}{figure.caption.18}}
\newlabel{fig:extension_folder}{{4.1}{25}{View inside the GUI that visualises the extension function mapping setup.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces External function \texttt  {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt  {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }}{25}{figure.caption.19}}
\newlabel{fig:xml_mapping}{{4.2}{25}{External function \texttt {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer Template}{26}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }}{27}{table.caption.20}}
\newlabel{table:function_translations}{{4.1}{27}{Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlled Network}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displaying the CPU usage for the server process in percent.\relax }}{30}{figure.caption.22}}
\newlabel{fig:cpu_usage}{{5.1}{30}{Displaying the CPU usage for the server process in percent.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }}{31}{figure.caption.23}}
\newlabel{fig:cpu_time}{{5.2}{31}{CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{31}{figure.caption.24}}
\newlabel{fig:cpu_rss}{{5.3}{31}{Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }}{32}{figure.caption.27}}
\newlabel{fig:broadcast_rtt_mean}{{5.4}{32}{The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Network Results}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Standard deviation of the message roundtrip times.\relax }}{32}{figure.caption.28}}
\newlabel{fig:broadcast_rtt_std}{{5.5}{32}{Standard deviation of the message roundtrip times.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Location-wise Delay Fairness}{33}{subsection.5.2.1}}
\citation{Multiplayer_Networking_modern_engine}
\citation{Fairness_and_Playability}
\citation{Pro_HTML5_Programming}
\citation{HTML5_Up_and_Running}
\citation{Friendly_Programming}
\citation{Mark_Overmars}
\citation{Death_Flash_Java}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Socketio}
\citation{Canvas_API}
\citation{Web_Apps_Superior}
\citation{Community_Social_Psychology}
\citation{Why_MMOG}
\citation{Browser_Games}
\citation{Browser_Networking}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{Optimizing_Multiplayer_3D_Game_Synch}
\citation{Optimizing_WebSockets_Bandwidth}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{HTML5_Game_Dev_Gamemaker}
\citation{SE_7_Principles}
\citation{Software_Engineering}
\citation{Construct2_Multiplayer_Tutorial}
\citation{WebSocket}
\citation{NAT}
\citation{Where_WebRTC}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Note to developers}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{35}{section.6.3}}
\bibcite{Web_Apps_Superior}{1}
\bibcite{Fairness_and_Playability}{2}
\bibcite{WebSocket}{3}
\bibcite{Socketio}{4}
\bibcite{Socketio_Benchmark}{5}
\bibcite{Socketio_TCP_Benchmark}{6}
\bibcite{Browser_Networking}{7}
\bibcite{P2P_Video_Streaming_HTML5_WebRTC}{8}
\bibcite{Death_Flash_Java}{9}
\bibcite{HTML5_Up_and_Running}{10}
\bibcite{Canvas_API}{11}
\bibcite{Why_Nodejs}{12}
\bibcite{Node_Stress_Test}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.32}}
\bibcite{NodeJS_Image}{14}
\bibcite{Gamemaker_DnD}{15}
\bibcite{Mark_Overmars}{16}
\bibcite{GameMaker_Studio}{17}
\bibcite{Google_Play_Store}{18}
\bibcite{Apple_App_Store}{19}
\bibcite{Construct2_Multiplayer_Tutorial}{20}
\bibcite{Multiplayer_Networking_modern_engine}{21}
\bibcite{Pro_HTML5_Programming}{22}
\bibcite{Friendly_Programming}{23}
\bibcite{Community_Social_Psychology}{24}
\bibcite{Why_MMOG}{25}
\bibcite{Browser_Games}{26}
\bibcite{Optimizing_Multiplayer_3D_Game_Synch}{27}
\bibcite{Optimizing_WebSockets_Bandwidth}{28}
\bibcite{HTML5_Game_Dev_Gamemaker}{29}
\bibcite{SE_7_Principles}{30}
\bibcite{Software_Engineering}{31}
\bibcite{NAT}{32}
\bibcite{Where_WebRTC}{33}
