\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Gamemaker_DnD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advances in Browser Game Development}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML5}{11}{subsection.2.1.1}}
\citation{Mark_Overmars}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{gamemaker_missing_networking}
\citation{gamemaker_networking_attempt}
\citation{yoyogames_forum}
\citation{dutch_gamemaker_forum}
\citation{Fairness_and_Playability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GameMaker}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network Expectations}{12}{subsection.2.1.3}}
\citation{handshake}
\citation{tcp_open_connection}
\citation{udp_connectionless}
\citation{udp_holepunching}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transportation Mechanisms}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TCP}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UDP}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NAT traversal}{13}{subsection.2.2.3}}
\citation{Fairness_and_Playability}
\citation{WebSocket}
\citation{websocket_communication}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Browser_Networking}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networking at the Application Level}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}WebSocket}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Socket.io}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}WebRTC}{14}{subsection.2.3.3}}
\citation{Why_Nodejs}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{quality_attributes}
\citation{quality_attributes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node.js}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quality Attributes}{15}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quality attributes with their definition as described by Microsoft \cite  {quality_attributes}.\relax }}{16}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:quality_attributes}{{2.1}{16}{Quality attributes with their definition as described by Microsoft \cite {quality_attributes}.\relax }{table.caption.6}{}}
\citation{html5_gamedev_tools}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{html5_mozilla}
\citation{alexa_ranking}
\citation{gamepix_engines}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Tools}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scirra_forum}
\citation{construct2_multiplayer}
\citation{Construct2_Multiplayer_Tutorial}
\citation{unity_support}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the highest rated and most promoted 2D browser-game development tools\relax }}{18}{table.caption.7}}
\newlabel{table:Related_Tools}{{3.1}{18}{Some of the highest rated and most promoted 2D browser-game development tools\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construct 2}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity}{18}{section.3.2}}
\citation{unity_networking}
\citation{unity_websocket_sharp}
\citation{unity_stats}
\citation{unity_forum}
\citation{unity_forum_2d}
\citation{unity_suggests_gamemaker}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{19}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }}{19}{table.caption.8}}
\newlabel{table:JS_Framework_Libraries}{{3.2}{19}{Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }{table.caption.8}{}}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prior Considerations and Design Decisions}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements and Tasks}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements and Desirable Quality Attributes}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Further considerations}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram displaying the overall server logic. Note that clients can asynchronously and repeatedly send messages to the server after having received their server acknowledgement (ACK) packet. The \texttt  {Msg\_Type} can be anything such as \texttt  {chat\_message}, \texttt  {update\_user} or \texttt  {client\_disconnected}, and the action taken by the server is specified by the player object method, referenced by the action dictionary on the server.\relax }}{24}{figure.caption.18}}
\newlabel{fig:server_sequence_diagram}{{4.1}{24}{Sequence diagram displaying the overall server logic. Note that clients can asynchronously and repeatedly send messages to the server after having received their server acknowledgement (ACK) packet. The \texttt {Msg\_Type} can be anything such as \texttt {chat\_message}, \texttt {update\_user} or \texttt {client\_disconnected}, and the action taken by the server is specified by the player object method, referenced by the action dictionary on the server.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Core functionality of the server network setup, responsible for connecting new clients, creating reference instances with their details connection details (1, 2), listening to their incoming messages on the server (3) and handling them accordingly (4, messages codes are defined in messages.js. see Figure \ref  {fig:server_message_tags}). \relax }}{25}{figure.caption.19}}
\newlabel{fig:server_core}{{4.2}{25}{Core functionality of the server network setup, responsible for connecting new clients, creating reference instances with their details connection details (1, 2), listening to their incoming messages on the server (3) and handling them accordingly (4, messages codes are defined in messages.js. see Figure \ref {fig:server_message_tags}). \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dictionary storing the high-level actions for a specified player instance to perform.\relax }}{26}{figure.caption.20}}
\newlabel{fig:server_actions}{{4.3}{26}{Dictionary storing the high-level actions for a specified player instance to perform.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Low level methods the player instance on the server can perform. These methods are called by the incoming message block (Figure \ref  {fig:server_core} point 4), defined in the action dictionary (Figure \ref  {fig:server_actions})\relax }}{27}{figure.caption.21}}
\newlabel{fig:server_player_functions}{{4.4}{27}{Low level methods the player instance on the server can perform. These methods are called by the incoming message block (Figure \ref {fig:server_core} point 4), defined in the action dictionary (Figure \ref {fig:server_actions})\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Player class matching variables of the GameMaker client player object class. Upon instantiation, the constructor automatically returns a message to the referenced client with it's unique identity defined by the server.\relax }}{28}{figure.caption.22}}
\newlabel{fig:server_player_construct}{{4.5}{28}{Player class matching variables of the GameMaker client player object class. Upon instantiation, the constructor automatically returns a message to the referenced client with it's unique identity defined by the server.\relax }{figure.caption.22}{}}
\citation{socketiojs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Server specified message tags. C2S refers to "Client-to-Server" and S2C refers to "Server-to-Client" messages.\relax }}{29}{figure.caption.23}}
\newlabel{fig:server_message_tags}{{4.6}{29}{Server specified message tags. C2S refers to "Client-to-Server" and S2C refers to "Server-to-Client" messages.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Extension}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The extension flow chart, indicating where the components are located. The client executes in the user's browser. The mapper provides functions in GML which corresponds to the external functions located in GMWebNet.js with a matching number of arguments and argument types. These external functions are closely coupled with socket.io.js, which is responsible for the interaction from and to the server.\relax }}{30}{figure.caption.24}}
\newlabel{fig:extension_flow}{{4.7}{30}{The extension flow chart, indicating where the components are located. The client executes in the user's browser. The mapper provides functions in GML which corresponds to the external functions located in GMWebNet.js with a matching number of arguments and argument types. These external functions are closely coupled with socket.io.js, which is responsible for the interaction from and to the server.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces View inside the GUI that visualises the extension function mapping setup.\relax }}{31}{figure.caption.28}}
\newlabel{fig:extension_folder}{{4.8}{31}{View inside the GUI that visualises the extension function mapping setup.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces External function \texttt  {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt  {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }}{32}{figure.caption.29}}
\newlabel{fig:xml_mapping}{{4.9}{32}{External function \texttt {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }}{33}{table.caption.30}}
\newlabel{table:function_translations}{{4.1}{33}{Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Displaying the GUI of the benchmarking application (flipped 90 degrees). On the left top the global data is available for the client. The table on the top-right displays the virtual clients and their 5 most recent roundtrip values. The graph on the bottom displays the average RTT over time for these clients. The colors of the image are inverted from the actual interface and the font size is slightly modified to enhance readability on paper.\relax }}{36}{figure.caption.31}}
\newlabel{fig:benchmark_gui}{{4.10}{36}{Displaying the GUI of the benchmarking application (flipped 90 degrees). On the left top the global data is available for the client. The table on the top-right displays the virtual clients and their 5 most recent roundtrip values. The graph on the bottom displays the average RTT over time for these clients. The colors of the image are inverted from the actual interface and the font size is slightly modified to enhance readability on paper.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer Template}{37}{subsection.4.3.3}}
\citation{household_bandwidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlled Network}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displaying the CPU usage for the server process handling a variable number of client connection attempts in percent.\relax }}{40}{figure.caption.33}}
\newlabel{fig:cpu_usage}{{5.1}{40}{Displaying the CPU usage for the server process handling a variable number of client connection attempts in percent.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the connection requests of all clients.\relax }}{40}{figure.caption.34}}
\newlabel{fig:cpu_time}{{5.2}{40}{CPU time in milliseconds, displaying the amount of time required for the server to process the connection requests of all clients.\relax }{figure.caption.34}{}}
\citation{modejs_1m_connections}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{41}{figure.caption.35}}
\newlabel{fig:cpu_rss}{{5.3}{41}{Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{41}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The general case scenario indicating the observed mean 8-byte message roundtrip time, depending on the total number of messages incoming to the server at every second.\relax }}{42}{figure.caption.37}}
\newlabel{fig:mean_rtt}{{5.4}{42}{The general case scenario indicating the observed mean 8-byte message roundtrip time, depending on the total number of messages incoming to the server at every second.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The mean roundtrip time of all the messages that pass through the server, for different numbers of specified clients (50, 100, 500, 1000, 2500 and 5000). Each client sending messages at a variable rate per second.\relax }}{43}{figure.caption.38}}
\newlabel{fig:broadcast_rtt_mean}{{5.5}{43}{The mean roundtrip time of all the messages that pass through the server, for different numbers of specified clients (50, 100, 500, 1000, 2500 and 5000). Each client sending messages at a variable rate per second.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The standard deviation of the message roundtrip times as displayed in Figure \ref  {fig:broadcast_rtt_mean} for all messages that pass through the server, for different numbers of specified clients (50, 100, 500, 1000, 2500 and 5000). Each client sending messages at a variable rate per second.\relax }}{43}{figure.caption.39}}
\newlabel{fig:broadcast_rtt_std}{{5.6}{43}{The standard deviation of the message roundtrip times as displayed in Figure \ref {fig:broadcast_rtt_mean} for all messages that pass through the server, for different numbers of specified clients (50, 100, 500, 1000, 2500 and 5000). Each client sending messages at a variable rate per second.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Network Results}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Location-based Delay Fairness}{44}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average roundtrip times per test\relax }}{45}{table.caption.42}}
\newlabel{table:geo_avg_roundtrip}{{5.1}{45}{Average roundtrip times per test\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average roundtrip times per location, along with their overall geographical distance from the server.\relax }}{45}{table.caption.43}}
\newlabel{table:geo_avg_location}{{5.2}{45}{Average roundtrip times per location, along with their overall geographical distance from the server.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Worldmap displaying the tested locations and their according average recorded roundtrip times\relax }}{46}{figure.caption.44}}
\newlabel{fig:worldmap}{{5.7}{46}{Worldmap displaying the tested locations and their according average recorded roundtrip times\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{47}{subsection.6.1.2}}
\citation{Multiplayer_Networking_modern_engine}
\citation{Fairness_and_Playability}
\citation{Pro_HTML5_Programming}
\citation{HTML5_Up_and_Running}
\citation{Friendly_Programming}
\citation{Mark_Overmars}
\citation{Death_Flash_Java}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Socketio}
\citation{Canvas_API}
\citation{Web_Apps_Superior}
\citation{Community_Social_Psychology}
\citation{Why_MMOG}
\citation{Browser_Games}
\citation{Browser_Networking}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{Optimizing_Multiplayer_3D_Game_Synch}
\citation{Optimizing_WebSockets_Bandwidth}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{HTML5_Game_Dev_Gamemaker}
\citation{SE_7_Principles}
\citation{Software_Engineering}
\citation{Construct2_Multiplayer_Tutorial}
\citation{WebSocket}
\citation{NAT}
\citation{Where_WebRTC}
\citation{handshake}
\citation{tcp_open_connection}
\citation{udp_connectionless}
\citation{udp_holepunching}
\citation{websocket_communication}
\citation{gamemaker_missing_networking}
\citation{gamemaker_networking_attempt}
\citation{yoyogames_forum}
\citation{dutch_gamemaker_forum}
\citation{html5_gamedev_tools}
\citation{html5_mozilla}
\citation{alexa_ranking}
\citation{gamepix_engines}
\citation{scirra_forum}
\citation{construct2_multiplayer}
\citation{unity_support}
\citation{unity_networking}
\citation{unity_websocket_sharp}
\citation{unity_forum}
\citation{unity_forum_2d}
\citation{unity_suggests_gamemaker}
\citation{github}
\citation{socketiojs}
\citation{household_bandwidth}
\citation{unity_stats}
\citation{quality_attributes}
\citation{modejs_1m_connections}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Improvements}{48}{section.6.2}}
\bibcite{Web_Apps_Superior}{1}
\bibcite{Death_Flash_Java}{2}
\bibcite{HTML5_Up_and_Running}{3}
\bibcite{Canvas_API}{4}
\bibcite{Gamemaker_DnD}{5}
\bibcite{Mark_Overmars}{6}
\bibcite{GameMaker_Studio}{7}
\bibcite{gamemaker_missing_networking}{8}
\bibcite{gamemaker_networking_attempt}{9}
\bibcite{yoyogames_forum}{10}
\bibcite{dutch_gamemaker_forum}{11}
\bibcite{Fairness_and_Playability}{12}
\bibcite{handshake}{13}
\bibcite{tcp_open_connection}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.45}}
\bibcite{udp_connectionless}{15}
\bibcite{udp_holepunching}{16}
\bibcite{WebSocket}{17}
\bibcite{websocket_communication}{18}
\bibcite{Socketio}{19}
\bibcite{Socketio_Benchmark}{20}
\bibcite{Socketio_TCP_Benchmark}{21}
\bibcite{Browser_Networking}{22}
\bibcite{P2P_Video_Streaming_HTML5_WebRTC}{23}
\bibcite{Why_Nodejs}{24}
\bibcite{Node_Stress_Test}{25}
\bibcite{NodeJS_Image}{26}
\bibcite{quality_attributes}{27}
\bibcite{html5_gamedev_tools}{28}
\bibcite{Google_Play_Store}{29}
\bibcite{Apple_App_Store}{30}
\bibcite{html5_mozilla}{31}
\bibcite{alexa_ranking}{32}
\bibcite{gamepix_engines}{33}
\bibcite{scirra_forum}{34}
\bibcite{construct2_multiplayer}{35}
\bibcite{Construct2_Multiplayer_Tutorial}{36}
\bibcite{unity_support}{37}
\bibcite{unity_networking}{38}
\bibcite{unity_websocket_sharp}{39}
\bibcite{unity_stats}{40}
\bibcite{unity_forum}{41}
\bibcite{unity_forum_2d}{42}
\bibcite{unity_suggests_gamemaker}{43}
\bibcite{github}{44}
\bibcite{socketiojs}{45}
\bibcite{household_bandwidth}{46}
\bibcite{modejs_1m_connections}{47}
\bibcite{Multiplayer_Networking_modern_engine}{48}
\bibcite{Pro_HTML5_Programming}{49}
\bibcite{Friendly_Programming}{50}
\bibcite{Community_Social_Psychology}{51}
\bibcite{Why_MMOG}{52}
\bibcite{Browser_Games}{53}
\bibcite{Optimizing_Multiplayer_3D_Game_Synch}{54}
\bibcite{Optimizing_WebSockets_Bandwidth}{55}
\bibcite{HTML5_Game_Dev_Gamemaker}{56}
\bibcite{SE_7_Principles}{57}
\bibcite{Software_Engineering}{58}
\bibcite{NAT}{59}
\bibcite{Where_WebRTC}{60}
