\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Network Fairness}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TCP}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}UDP}{12}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}NAT traversal}{12}{subsubsection.2.1.3.1}
\contentsline {subsection}{\numberline {2.1.4}WebSocket}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Socket.io}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}WebRTC}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}HTML5}{13}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Node.js}{13}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}GameMaker}{14}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Fairnesss and Playability in Online Multiplayer Games}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplayer Networking in Modern Game Engines}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{18}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Construct 2}{18}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Unity}{19}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Development}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prior Considerations}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Server and Client}{22}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Good Coding Practices}{22}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Interaction}{22}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Server}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Client}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Extension}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Developer Template}{25}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Controlled Network}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Real Network Results}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Location-wise Delay Fairness}{31}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{33}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Note to developers}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Improvements}{33}{section.6.3}
\contentsline {chapter}{Bibliography}{35}{chapter*.30}
