This is BibTeX, Version 0.99dThe top-level auxiliary file: skeleton.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib
You're missing a field name---line 10 of file mybibfile.bib
 :  
 :  %month = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file mybibfile.bib
 :  
 :  %address = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 32 of file mybibfile.bib
 :  
 :  %keywords = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file mybibfile.bib
 :     
 :     %edition   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 79 of file mybibfile.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 90 of file mybibfile.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 98 of file mybibfile.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file mybibfile.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 126 of file mybibfile.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 136 of file mybibfile.bib
 :     
 :     %pages    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file mybibfile.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 158 of file mybibfile.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file mybibfile.bib
 : @misc{Web_Apps_Superior
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty year in Fairness_and_Playability
Warning--empty publisher in Browser_Networking
Warning--empty year in Browser_Networking
Warning--empty year in Gamemaker_DnD
Warning--empty note in Multiplayer_Networking_modern_engine
Warning--empty year in Why_MMOG
Warning--empty year in Optimizing_Multiplayer_3D_Game_Synch
Warning--empty year in Optimizing_WebSockets_Bandwidth
(There were 13 error messages)
