\begin{thebibliography}{10}

\bibitem{Web_Apps_Superior}
Vinny Lingham.
\newblock Top 20 reasons why web apps are superior to desktop apps.
\newblock
  \url{http://www.vinnylingham.com/top-20-reasons-why-web-apps-are-superior-to-desktop-apps.html},
  2007.
\newblock [Accessed: 2016-01-16].

\bibitem{Browser_Games}
Christoph Klimmt, Hannah Schmid, and Julia Orthmann.
\newblock Exploring the enjoyment of playing browser games.
\newblock {\em Cyberpsychology \& behavior : the impact of the Internet,
  multimedia and virtual reality on behavior and society}, 12(2):231--234,
  2009.

\bibitem{Community_Social_Psychology}
Erin~L. O'~Connor, Huon Longman, Katherine~M. White, and Patricia~L. Obst.
\newblock Sense of community, social identity and social support among players
  of massively multiplayer online games (mmogs): A qualitative analysis.
\newblock {\em Journal of Community \& Applied Social Psychology},
  25(6):459--473, 2015.

\bibitem{Fairness_and_Playability}
Jeremy Brun, Farzad Safaei, and Paul Boustead.
\newblock {\em Fairness and playability in online multiplayer games}.
\newblock PhD thesis, University of Wollongong, 2006.

\bibitem{WebSocket}
David Walsh.
\newblock Websocket and socket.io.
\newblock \url{https://davidwalsh.name/websocket}, 29 November 2010.
\newblock [Accessed: 2016-02-24].

\bibitem{Socketio}
socket.io.
\newblock \url{http://socket.io/}.
\newblock Homepage, [Accessed: 2016-01-16].

\bibitem{Socketio_Benchmark}
Drew Harry.
\newblock Practical socket.io benchmarking.
\newblock \url{http://drewww.github.io/socket.io-benchmarking/}, 2012.
\newblock [Accessed: 2016-01-16].

\bibitem{Socketio_TCP_Benchmark}
Mikito Takada.
\newblock Performance benchmarking socket.io 0.8.7, 0.7.11 and 0.6.17 and
  node's native tcp.
\newblock
  http://blog.mixu.net/2011/11/22/performance-benchmarking-socket-io-0-8-7-0-7-11-and-0-6-17-and-nodes-native-tcp/,
  2011.
\newblock [Accessed: 2016-01-16].

\bibitem{Browser_Networking}
Ilya Grigorik.
\newblock {\em High Performance Browser Networking}.
\newblock O'Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol, CA
  95472., 2013.

\bibitem{P2P_Video_Streaming_HTML5_WebRTC}
Martin~Kirkholt Melhus.
\newblock {\em P2P Video Streaming with HTML5 and WebRTC}.
\newblock PhD thesis, Norwegian University of Science and Technology,
  Trondheim, June 2015.

\bibitem{Death_Flash_Java}
Ian Elliot.
\newblock Death of flash and java.
\newblock
  \url{http://i-programmer.info/news/86-browsers/8783-death-of-flash-and-java.html},
  14 July 2015.
\newblock [Accessed: 2016-01-16].

\bibitem{HTML5_Up_and_Running}
Mark Pilgrim.
\newblock {\em HTML5: Up and Running}.
\newblock O'Reilly Media Inc., 1005 Gravenstein Highway North, Sebastopol, CA
  95472., 2010.

\bibitem{Canvas_API}
Mozilla~Developer Network.
\newblock Canvas api.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API},
  2015.
\newblock [Accessed: 2016-01-16].

\bibitem{Why_Nodejs}
Tomislav Capan.
\newblock Why the hell would i use node.js.
\newblock \url{http://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js},
  2014.
\newblock [Accessed: 2016-01-16].

\bibitem{Node_Stress_Test}
Mike Pennisi.
\newblock Realtime node.js app: A stress testing story.
\newblock \url{https://bocoup.com/weblog/node-stress-test-analysis}, 2012.
\newblock [Accessed: 2016-01-16].

\bibitem{NodeJS_Image}
Alejandro Hernandez.
\newblock Init.js: A guide to the why and how of full-stack javascript.
\newblock
  \url{http://www.toptal.com/javascript/guide-to-full-stack-javascript-initjs}.
\newblock [Accessed: 2016-01-16].

\bibitem{Gamemaker_DnD}
Thomas Claburn.
\newblock Gamemaker promises drag-n-drop game creation.
\newblock {\em Informationweek}, May 2012.

\bibitem{Mark_Overmars}
Mark Overmars.
\newblock Teaching computer science through game design.
\newblock {\em Journal Computer}, 37(4):81--83, April 2004.

\bibitem{GameMaker_Studio}
Llopis Noel.
\newblock Gamemaker studio v1.1.7.
\newblock {\em Game Developer}, 20(1):40, January 2013.

\bibitem{Google_Play_Store}
Bin Fu, Jialiu Lin, Lei Li, Christos Faloutsos, Jason Hong, and Norman Sadeh.
\newblock Why people hate your app: making sense of user feedback in a mobile
  app store.
\newblock {\em KDD '13: Proceedings of the 19th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 13:1276--1284, 2013.

\bibitem{Apple_App_Store}
Jin~Hyung Kim, Inchan Kim, and Ho~Geun Lee.
\newblock The success factors for app store-like platform businesses from the
  perspective of third-party developers: An empirical study based on a dual
  model framework.
\newblock {\em PACIS Conference Proceedings}, 2010.

\bibitem{Construct2_Multiplayer_Tutorial}
Ashley Gullen.
\newblock Multiplayer tutorial.
\newblock
  \url{https://www.scirra.com/tutorials/892/multiplayer-tutorial-1-concepts/page-1},
  March 2014.
\newblock Scirra, creators of Construct 2.

\bibitem{Multiplayer_Networking_modern_engine}
Alan Edwardes.
\newblock Multiplayer networking in a modern game engine.
\newblock Project Writeup, 2014.

\bibitem{Pro_HTML5_Programming}
Peter Lubbers, Brian Albers, and Frank Salim.
\newblock {\em Pro HTML5 Programming}.
\newblock Paul Manning, Springer Science and Business Media, LLC., 233 Spring
  Street, New York, 2010.

\bibitem{Friendly_Programming}
Nathaniel~S. Borenstein.
\newblock {\em Programming as if People Mattered: Friendly Programs, Software
  Engineering and Other Noble Delusions}.
\newblock Princeton University Press, Princeton, New Jersey, 3rd edition, 1994.

\bibitem{Why_MMOG}
L~Suarez, C~Thio, and S~Singh.
\newblock Why people play massively multiplayer online games?
\newblock {\em International Journal of e-Education, e-Business, e-Management
  and e-Learning}, 3(1), 2013.

\bibitem{Optimizing_Multiplayer_3D_Game_Synch}
Alessandro Alinone.
\newblock Optimizing multiplayer 3d game synchronization over the web.
\newblock {\em Lightstreamer}, October 2013.

\bibitem{Optimizing_WebSockets_Bandwidth}
Eric Li.
\newblock Optimizing websockets bandwidth.
\newblock {\em Multiplayer}, September 2012.

\bibitem{HTML5_Game_Dev_Gamemaker}
Jason~Lee Elliott.
\newblock {\em HTML5 Game Development with GameMaker}.
\newblock Packt, 35 Livery Street, Birmingham B3 2PB, UK, 2013.

\bibitem{SE_7_Principles}
Barry~W. Boehm.
\newblock Seven basic principles of software engineering.
\newblock {\em Journal of Systems and Software}, 3(1):3--24, March 1983.

\bibitem{Software_Engineering}
Klaus Pohl, Gunter Bockle, and Frank van~der Frank.
\newblock {\em Software Product Line Engineering: Foundations, Principles and
  Techniques}.
\newblock Springer, Springer-Verlag Berlin Heidelberg, 2005.

\bibitem{NAT}
Yevhen Shylo.
\newblock Network address translation.
\newblock {\em Scientific Report - Technological Conference}, 3(1):79, November
  2015.
\newblock http://www.dut.edu.ua/uploads/n\_2205\_50283608.pdf.

\end{thebibliography}
