\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Browser_Games}
\citation{Community_Social_Psychology}
\citation{Fairness_and_Playability}
\citation{Fairness_and_Playability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Networks in Applications}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network Fairness}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TCP versus UDP}{11}{subsection.2.1.3}}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Browser_Networking}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Why_Nodejs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Socket.io}{12}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}WebRTC}{12}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}HTML5}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.0.1}}{12}{paragraph.2.1.4.0.1}}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Gamemaker_DnD}
\citation{Mark_Overmars}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Node.js}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}GameMaker}{13}{subsection.2.1.6}}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the highest rated and most promoted 2D browser-game development tools\relax }}{15}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Related_Tools}{{2.1}{15}{Some of the highest rated and most promoted 2D browser-game development tools\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }}{15}{table.caption.7}}
\newlabel{table:JS_Framework_Libraries}{{2.2}{15}{Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construct 2}{15}{subsection.2.2.2}}
\citation{Construct2_Multiplayer_Tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unity}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Users to Advertise Your Application}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fairnesss and Playability in Online Multiplayer Games}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplayer Networking in Modern Game Engines}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Details Why WebRTC is Complicated to Handle Efficiently}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drawing Graphics with the HTML5 Canvas API}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creating Extensions for GameMaker Studio}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prior Considerations}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server and Client}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Good Coding Practices}{19}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Interaction}{19}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Extension}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer Template}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Controlled Network Experiments}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Concurrent Connections Specifics}{21}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Environment}{21}{paragraph.5.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.2}Dependent variables}{21}{paragraph.5.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Message Broadcasting Specifics}{21}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.1}Environment}{21}{paragraph.5.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.2}Dependent variables}{22}{paragraph.5.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Server hardware and network specification}{22}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3.1}}{22}{paragraph.5.1.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real Network Experiments}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.0.1}}{22}{paragraph.5.1.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displaying the CPU usage for the server process in percent.\relax }}{23}{figure.caption.8}}
\newlabel{fig:cpu_usage}{{5.1}{23}{Displaying the CPU usage for the server process in percent.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Controlled Network Results}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Concurrent Connections}{23}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Message Broadcasting Performance}{23}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }}{24}{figure.caption.9}}
\newlabel{fig:cpu_time}{{5.2}{24}{CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{24}{figure.caption.10}}
\newlabel{fig:cpu_rss}{{5.3}{24}{Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }}{25}{figure.caption.11}}
\newlabel{fig:broadcast_rtt_mean}{{5.4}{25}{The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The variance of the roundtrip times, showing the fairness between clients decreases significantly when the server receives messages faster than it can broadcast.\relax }}{25}{figure.caption.12}}
\newlabel{fig:broadcast_rtt_variance}{{5.5}{25}{The variance of the roundtrip times, showing the fairness between clients decreases significantly when the server receives messages faster than it can broadcast.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Real Network Results}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Location-wise Delay Fairness}{25}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.1}Test cases:}{25}{paragraph.5.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard deviation of the message roundtrip times.\relax }}{26}{figure.caption.13}}
\newlabel{fig:broadcast_rtt_std}{{5.6}{26}{Standard deviation of the message roundtrip times.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.2}Results:}{26}{paragraph.5.2.2.1.2}}
\citation{Multiplayer_Networking_modern_engine}
\citation{Fairness_and_Playability}
\citation{Pro_HTML5_Programming}
\citation{HTML5_Up_and_Running}
\citation{Friendly_Programming}
\citation{Mark_Overmars}
\citation{Death_Flash_Java}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Socketio}
\citation{Canvas_API}
\citation{Web_Apps_Superior}
\citation{Community_Social_Psychology}
\citation{Why_MMOG}
\citation{Browser_Games}
\citation{Browser_Networking}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{Optimizing_Multiplayer_3D_Game_Synch}
\citation{Optimizing_WebSockets_Bandwidth}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{HTML5_Game_Dev_Gamemaker}
\citation{SE_7_Principles}
\citation{Software_Engineering}
\citation{Construct2_Multiplayer_Tutorial}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Improvements}{27}{section.6.2}}
\bibcite{Web_Apps_Superior}{1}
\bibcite{Browser_Games}{2}
\bibcite{Community_Social_Psychology}{3}
\bibcite{Fairness_and_Playability}{4}
\bibcite{Socketio}{5}
\bibcite{Socketio_Benchmark}{6}
\bibcite{Socketio_TCP_Benchmark}{7}
\bibcite{Browser_Networking}{8}
\bibcite{P2P_Video_Streaming_HTML5_WebRTC}{9}
\bibcite{Death_Flash_Java}{10}
\bibcite{HTML5_Up_and_Running}{11}
\bibcite{Canvas_API}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.14}}
\bibcite{Why_Nodejs}{13}
\bibcite{Node_Stress_Test}{14}
\bibcite{NodeJS_Image}{15}
\bibcite{Gamemaker_DnD}{16}
\bibcite{Mark_Overmars}{17}
\bibcite{GameMaker_Studio}{18}
\bibcite{Google_Play_Store}{19}
\bibcite{Apple_App_Store}{20}
\bibcite{Construct2_Multiplayer_Tutorial}{21}
\bibcite{Multiplayer_Networking_modern_engine}{22}
\bibcite{Pro_HTML5_Programming}{23}
\bibcite{Friendly_Programming}{24}
\bibcite{Why_MMOG}{25}
\bibcite{Optimizing_Multiplayer_3D_Game_Synch}{26}
\bibcite{Optimizing_WebSockets_Bandwidth}{27}
\bibcite{HTML5_Game_Dev_Gamemaker}{28}
\bibcite{SE_7_Principles}{29}
\bibcite{Software_Engineering}{30}
