\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fairness_and_Playability}
\citation{Fairness_and_Playability}
\citation{handshake}
\citation{tcp_open_connection}
\citation{udp_connectionless}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Fairness}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCP}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UDP}{11}{section.2.3}}
\citation{udp_holepunching}
\citation{WebSocket}
\citation{websocket_communication}
\citation{Socketio}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Browser_Networking}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Web_Apps_Superior}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NAT traversal}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebSocket}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socket.io}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WebRTC}{12}{section.2.7}}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Death_Flash_Java}
\citation{HTML5_Up_and_Running}
\citation{Canvas_API}
\citation{Why_Nodejs}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Gamemaker_DnD}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}HTML5}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Node.js}{13}{section.2.9}}
\citation{Mark_Overmars}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{gamemaker_missing_networking}
\citation{gamemaker_networking_attempt}
\citation{yoyogames_forum}
\citation{dutch_gamemaker_forum}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}GameMaker}{14}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fairnesss and Playability in Online Multiplayer Games}{14}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Multiplayer Networking in Modern Game Engines}{14}{section.2.12}}
\citation{html5_gamedev_tools}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{html5_mozilla}
\citation{alexa_ranking}
\citation{gamepix_engines}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying competitors to GameMaker}{15}{section.3.1}}
\citation{scirra_forum}
\citation{construct2_multiplayer}
\citation{Construct2_Multiplayer_Tutorial}
\citation{unity_support}
\citation{unity_networking}
\citation{unity_websocket_sharp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the highest rated and most promoted 2D browser-game development tools\relax }}{16}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Related_Tools}{{3.1}{16}{Some of the highest rated and most promoted 2D browser-game development tools\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construct 2}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity}{16}{section.3.3}}
\citation{unity_stats}
\citation{unity_forum}
\citation{unity_forum_2d}
\citation{unity_suggests_gamemaker}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pixi.js, EaselJS, Quintus, Crafty.js and Phaser}{17}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }}{17}{table.caption.6}}
\newlabel{table:JS_Framework_Libraries}{{3.2}{17}{Displaying the community activeness for each of the mentioned tools, along with their corresponding location.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prior Considerations}{19}{subsection.4.1.1}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server and Client}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Good Coding Practices}{20}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Interaction}{20}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{20}{subsection.4.2.1}}
\citation{socketiojs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Extension}{21}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View inside the GUI that visualises the extension function mapping setup.\relax }}{23}{figure.caption.16}}
\newlabel{fig:extension_folder}{{4.1}{23}{View inside the GUI that visualises the extension function mapping setup.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces External function \texttt  {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt  {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }}{23}{figure.caption.17}}
\newlabel{fig:xml_mapping}{{4.2}{23}{External function \texttt {connect} from JavaScript extension file located in GMWebNet.js, mapped to a GML function \texttt {wn\_connect} located in the client application. The function takes 2 arguments, each of type String (id = 1), and returns a Double type (id = 2)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications Developed with the Extension}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Application}{24}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }}{25}{table.caption.18}}
\newlabel{table:function_translations}{{4.1}{25}{Function Translations from natively supported functions to browser-supported functions. Notice that the extension itself takes care of implementation details for the buffer, buffer size and the connection type (TCP).\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Displaying the GUI of the benchmarking application. On the left top the global data is available for the client. The table below displays the virtual clients and their 5 most recent roundtrip values. The graph on the top-right displays the average RTT over time for these clients. The colors of the image are inverted from the actual interface.\relax }}{26}{figure.caption.19}}
\newlabel{fig:benchmark_gui}{{4.3}{26}{Displaying the GUI of the benchmarking application. On the left top the global data is available for the client. The table below displays the virtual clients and their 5 most recent roundtrip values. The graph on the top-right displays the average RTT over time for these clients. The colors of the image are inverted from the actual interface.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real Game Application}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer Template}{26}{subsection.4.3.3}}
\citation{household_bandwidth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Extension Evaluation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlled Network}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concurrent Connections}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displaying the CPU usage for the server process in percent.\relax }}{28}{figure.caption.21}}
\newlabel{fig:cpu_usage}{{5.1}{28}{Displaying the CPU usage for the server process in percent.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }}{29}{figure.caption.22}}
\newlabel{fig:cpu_time}{{5.2}{29}{CPU time in milliseconds, displaying the amount of time required for the server to process the clients.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }}{29}{figure.caption.23}}
\newlabel{fig:cpu_rss}{{5.3}{29}{Resident set size in Megabit, showing the portion of RAM that is occupied by the server process.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Message Broadcasting Performance}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }}{30}{figure.caption.26}}
\newlabel{fig:broadcast_rtt_mean}{{5.4}{30}{The mean roundtrip time of all the messages that pass through the server. As expected, with few concurrent clients connected to the server, the server manages to broadcast many more messages.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Standard deviation of the message roundtrip times.\relax }}{30}{figure.caption.27}}
\newlabel{fig:broadcast_rtt_std}{{5.5}{30}{Standard deviation of the message roundtrip times.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Network Results}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Location-wise Delay Fairness}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Worldmap displaying the tested locations and their according average recorded roundtrip times\relax }}{32}{figure.caption.31}}
\newlabel{fig:worldmap}{{5.6}{32}{Worldmap displaying the tested locations and their according average recorded roundtrip times\relax }{figure.caption.31}{}}
\citation{Multiplayer_Networking_modern_engine}
\citation{Fairness_and_Playability}
\citation{Pro_HTML5_Programming}
\citation{HTML5_Up_and_Running}
\citation{Friendly_Programming}
\citation{Mark_Overmars}
\citation{Death_Flash_Java}
\citation{Why_Nodejs}
\citation{Node_Stress_Test}
\citation{NodeJS_Image}
\citation{Socketio_Benchmark}
\citation{Socketio_TCP_Benchmark}
\citation{Socketio}
\citation{Canvas_API}
\citation{Web_Apps_Superior}
\citation{Community_Social_Psychology}
\citation{Why_MMOG}
\citation{Browser_Games}
\citation{Browser_Networking}
\citation{Web_Apps_Superior}
\citation{P2P_Video_Streaming_HTML5_WebRTC}
\citation{Gamemaker_DnD}
\citation{GameMaker_Studio}
\citation{Optimizing_Multiplayer_3D_Game_Synch}
\citation{Optimizing_WebSockets_Bandwidth}
\citation{Google_Play_Store}
\citation{Apple_App_Store}
\citation{HTML5_Game_Dev_Gamemaker}
\citation{SE_7_Principles}
\citation{Software_Engineering}
\citation{Construct2_Multiplayer_Tutorial}
\citation{WebSocket}
\citation{NAT}
\citation{Where_WebRTC}
\citation{handshake}
\citation{tcp_open_connection}
\citation{udp_connectionless}
\citation{udp_holepunching}
\citation{websocket_communication}
\citation{gamemaker_missing_networking}
\citation{gamemaker_networking_attempt}
\citation{yoyogames_forum}
\citation{dutch_gamemaker_forum}
\citation{html5_gamedev_tools}
\citation{html5_mozilla}
\citation{alexa_ranking}
\citation{gamepix_engines}
\citation{scirra_forum}
\citation{construct2_multiplayer}
\citation{unity_support}
\citation{unity_networking}
\citation{unity_websocket_sharp}
\citation{unity_forum}
\citation{unity_forum_2d}
\citation{unity_suggests_gamemaker}
\citation{github}
\citation{socketiojs}
\citation{household_bandwidth}
\citation{unity_stats}
\bibstyle{unsrt}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of the Extended GameMaker Functionality with Related Work}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criticism on the Implementation and Design Decisions}{33}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Note to developers}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Improvements}{33}{section.6.3}}
\bibcite{Web_Apps_Superior}{1}
\bibcite{Fairness_and_Playability}{2}
\bibcite{handshake}{3}
\bibcite{tcp_open_connection}{4}
\bibcite{udp_connectionless}{5}
\bibcite{udp_holepunching}{6}
\bibcite{WebSocket}{7}
\bibcite{websocket_communication}{8}
\bibcite{Socketio}{9}
\bibcite{Socketio_Benchmark}{10}
\bibcite{Socketio_TCP_Benchmark}{11}
\bibcite{Browser_Networking}{12}
\bibcite{P2P_Video_Streaming_HTML5_WebRTC}{13}
\bibcite{Death_Flash_Java}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.32}}
\bibcite{HTML5_Up_and_Running}{15}
\bibcite{Canvas_API}{16}
\bibcite{Why_Nodejs}{17}
\bibcite{Node_Stress_Test}{18}
\bibcite{NodeJS_Image}{19}
\bibcite{Gamemaker_DnD}{20}
\bibcite{Mark_Overmars}{21}
\bibcite{GameMaker_Studio}{22}
\bibcite{gamemaker_missing_networking}{23}
\bibcite{gamemaker_networking_attempt}{24}
\bibcite{yoyogames_forum}{25}
\bibcite{dutch_gamemaker_forum}{26}
\bibcite{html5_gamedev_tools}{27}
\bibcite{Google_Play_Store}{28}
\bibcite{Apple_App_Store}{29}
\bibcite{html5_mozilla}{30}
\bibcite{alexa_ranking}{31}
\bibcite{gamepix_engines}{32}
\bibcite{scirra_forum}{33}
\bibcite{construct2_multiplayer}{34}
\bibcite{Construct2_Multiplayer_Tutorial}{35}
\bibcite{unity_support}{36}
\bibcite{unity_networking}{37}
\bibcite{unity_websocket_sharp}{38}
\bibcite{unity_stats}{39}
\bibcite{unity_forum}{40}
\bibcite{unity_forum_2d}{41}
\bibcite{unity_suggests_gamemaker}{42}
\bibcite{github}{43}
\bibcite{socketiojs}{44}
\bibcite{household_bandwidth}{45}
\bibcite{Multiplayer_Networking_modern_engine}{46}
\bibcite{Pro_HTML5_Programming}{47}
\bibcite{Friendly_Programming}{48}
\bibcite{Community_Social_Psychology}{49}
\bibcite{Why_MMOG}{50}
\bibcite{Browser_Games}{51}
\bibcite{Optimizing_Multiplayer_3D_Game_Synch}{52}
\bibcite{Optimizing_WebSockets_Bandwidth}{53}
\bibcite{HTML5_Game_Dev_Gamemaker}{54}
\bibcite{SE_7_Principles}{55}
\bibcite{Software_Engineering}{56}
\bibcite{NAT}{57}
\bibcite{Where_WebRTC}{58}
